{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit 앱 실행",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py"],
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "현재 파일 실행",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "M5 개선안 (Donut 상세)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_recommend.py",
      "args": ["--pattern", "Donut"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "M4 원인 규명 (Donut 상세)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_root_cause.py",
      "args": ["--pattern", "Donut"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
